[gd_scene load_steps=11 format=3 uid="uid://onaetwq5g6h7"]

[ext_resource type="Script" uid="uid://bqmjv7q3enw3j" path="res://Systems/Interaction/Interactables/World/bomb_wall_2d.gd" id="1_b8och"]
[ext_resource type="Texture2D" uid="uid://chkk7spytx00v" path="res://Assets/Art/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetReliefDetail.png" id="2_sie1g"]
[ext_resource type="Script" uid="uid://24a1dcpnul2x" path="res://core/fx/BreakableShards2D.gd" id="3_8ubv5"]
[ext_resource type="PackedScene" uid="uid://d1kdig6377t5o" path="res://Systems/FX/Explosions/felssplitter_a.tscn" id="4_0edmg"]
[ext_resource type="PackedScene" uid="uid://cl6y4g2x5gpvo" path="res://Systems/FX/Explosions/felssplitter_b.tscn" id="5_5qgfv"]
[ext_resource type="PackedScene" uid="uid://35am3cvh3j1" path="res://Systems/FX/Explosions/felssplitter_c.tscn" id="6_y3hhy"]
[ext_resource type="PackedScene" uid="uid://bauj8i441w5em" path="res://Systems/FX/Explosions/felssplitter_d.tscn" id="7_bsuyd"]
[ext_resource type="PackedScene" uid="uid://cyx1g544joewe" path="res://Systems/FX/Explosions/felssplitter_e.tscn" id="8_yl4p6"]
[ext_resource type="PackedScene" uid="uid://c25u6rjgtmmpt" path="res://Systems/FX/Explosions/felssplitter_f.tscn" id="9_mro34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ubv5"]
size = Vector2(16, 15.125)

[node name="BombWall2d" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_b8och")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sie1g")
region_enabled = true
region_rect = Rect2(16.0276, 79.8133, 16.1506, 15.2392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.4375)
shape = SubResource("RectangleShape2D_8ubv5")
debug_color = Color(0.6276, 0.378955, 0.939428, 0.42)

[node name="BreakableShards2D" type="Node2D" parent="."]
script = ExtResource("3_8ubv5")
shard_scenes = Array[PackedScene]([ExtResource("4_0edmg"), ExtResource("5_5qgfv"), ExtResource("6_y3hhy"), ExtResource("7_bsuyd"), ExtResource("8_yl4p6"), ExtResource("9_mro34")])
shard_weights = Array[int]([5, 2, 3, 3, 8, 7])
