[gd_scene load_steps=4 format=3 uid="uid://cpjafnquiy20c"]

[ext_resource type="Script" uid="uid://l7krwcd50job" path="res://Systems/Interaction/Interactables/World/Thowables/vase_shard_2d.gd" id="1_snip7"]
[ext_resource type="Texture2D" uid="uid://devel3uuiwtq3" path="res://Assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetElement.png" id="2_5mkrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apnkn"]
size = Vector2(6, 4)

[node name="VaseShard2d_a" type="RigidBody2D"]
collision_layer = 32
collision_mask = 32
gravity_scale = 1.219
linear_damp = 8.0
angular_damp = 3.0
script = ExtResource("1_snip7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5mkrk")
region_enabled = true
region_rect = Rect2(16.8213, 161.822, 5.32292, 4.29362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_apnkn")
