[gd_scene load_steps=4 format=3 uid="uid://cagjaukmol6r5"]

[ext_resource type="Script" uid="uid://l7krwcd50job" path="res://Systems/Interaction/Interactables/World/Thowables/ShardPiece2D.gd" id="1_sdhwa"]
[ext_resource type="Texture2D" uid="uid://devel3uuiwtq3" path="res://Assets/Art/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetElement.png" id="2_6ysof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apnkn"]
size = Vector2(8, 5)

[node name="VaseShard2d_a" type="RigidBody2D"]
collision_layer = 32
collision_mask = 32
gravity_scale = 1.219
linear_damp = 8.0
angular_damp = 3.0
script = ExtResource("1_sdhwa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6ysof")
region_enabled = true
region_rect = Rect2(23.9935, 170.976, 6.02137, 3.01823)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_apnkn")
