[gd_scene load_steps=3 format=3 uid="uid://dtgj68ivxwy8u"]

[ext_resource type="Script" uid="uid://booe7leui4g3v" path="res://core/Items/pickups/LootPickup2D.gd" id="1_idqlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1eilf"]
radius = 8.0

[node name="LootPickup2d" type="Area2D"]
script = ExtResource("1_idqlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1eilf")

[node name="Sprite2D" type="Sprite2D" parent="."]
