[gd_scene format=3 uid="uid://b2u58uba6xw0q"]

[ext_resource type="Script" uid="uid://d1ua8ffh2ahdj" path="res://Systems/Combat/arpg/enemies/boss/endboss/Dunkler Gemäldehüter/abllitys/Arm/painting_arm_2d.gd" id="1_f1fbk"]
[ext_resource type="Script" uid="uid://w77dhkkkd7n1" path="res://Systems/Combat/arpg/enemies/core/EnemyStateMachine.gd" id="2_cghaf"]
[ext_resource type="Script" uid="uid://c6si3xep7hv8v" path="res://Systems/Combat/arpg/enemies/boss/endboss/Dunkler Gemäldehüter/behaviors/PaintingStateIdle.gd" id="3_3mpkx"]
[ext_resource type="Script" uid="uid://bkvxduv5mnf3m" path="res://Systems/Combat/arpg/enemies/boss/endboss/Dunkler Gemäldehüter/behaviors/PaintingStateAttack.gd" id="4_tp7nh"]
[ext_resource type="Script" uid="uid://c2rxqs8lxcovc" path="res://Systems/Combat/arpg/enemies/boss/endboss/Dunkler Gemäldehüter/behaviors/PaintingStateDead.gd" id="5_htuio"]
[ext_resource type="Texture2D" uid="uid://bafhx6srt40h5" path="res://Assets/Art/Einzel Assets/Bossraum/Lich_shadow_arm.png" id="6_8alx7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_biyls"]
animations = []

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mioy6"]
size = Vector2(48, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_towfu"]
size = Vector2(14.9991, 121.819)

[node name="PaintingArm2d" type="CharacterBody2D" unique_id=448016897]
script = ExtResource("1_f1fbk")

[node name="PaintingAnim" type="AnimatedSprite2D" parent="." unique_id=995734553]
sprite_frames = SubResource("SpriteFrames_biyls")
animation = &""

[node name="Hurtbox" type="Area2D" parent="." unique_id=1911339627]
collision_layer = 64
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1805802939]
shape = SubResource("RectangleShape2D_mioy6")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1221857973]
script = ExtResource("2_cghaf")

[node name="PaintingStateIdle" type="Node" parent="EnemyStateMachine" unique_id=1164575947]
script = ExtResource("3_3mpkx")

[node name="PaintingStateAttack" type="Node" parent="EnemyStateMachine" unique_id=47683165]
script = ExtResource("4_tp7nh")

[node name="PaintingStateDead" type="Node" parent="EnemyStateMachine" unique_id=961105301]
script = ExtResource("5_htuio")

[node name="armRoot" type="Node2D" parent="." unique_id=1630681382]

[node name="ArmSprite" type="Sprite2D" parent="armRoot" unique_id=837590290]
position = Vector2(-56, 39)
texture = ExtResource("6_8alx7")

[node name="AttackArea" type="Area2D" parent="armRoot" unique_id=2099303578]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="armRoot/AttackArea" unique_id=2004257964]
position = Vector2(-50, 39)
rotation = 0.916298
shape = SubResource("RectangleShape2D_towfu")
debug_color = Color(0.987912, 0, 0.307845, 0.42)
