[gd_scene load_steps=19 format=3 uid="uid://f7jkrumw5cp4"]

[ext_resource type="Script" uid="uid://c8rwc7r23bplp" path="res://Systems/player_state/topdown/TopdownPlayer2D.gd" id="1_v8nwm"]
[ext_resource type="Texture2D" uid="uid://qhrpnqg7kcpc" path="res://Assets/Art/Ninja Adventure - Asset Pack/Actor/Characters/GladiatorBlue/SpriteSheet.png" id="2_56c2u"]
[ext_resource type="PackedScene" uid="uid://dl4ny8315k2qh" path="res://Systems/Combat/arpg/projectiles/ArrowProjectile2D.tscn" id="2_rm6mi"]
[ext_resource type="Script" uid="uid://cm12sjpi70nmw" path="res://Systems/player_state/StateMachine.gd" id="3_5h788"]
[ext_resource type="Script" uid="uid://l8cg34mr6avg" path="res://Systems/player_state/topdown/states/TopdownIdle.gd" id="4_37knj"]
[ext_resource type="Script" uid="uid://cside3mcjntcy" path="res://Systems/player_state/topdown/states/TopdownMove.gd" id="5_opgnk"]
[ext_resource type="Script" uid="uid://c73h87mxlbod6" path="res://Systems/Interaction/Core/InteractionManager2D.gd" id="6_5h788"]
[ext_resource type="Script" uid="uid://op4v5x3xl2ae" path="res://Systems/player_state/topdown/states/Topdowngrab.gd" id="7_5h788"]
[ext_resource type="Script" uid="uid://c83haxp0eca0j" path="res://Systems/player_state/topdown/states/TopdownCarry.gd" id="8_37knj"]
[ext_resource type="Script" uid="uid://c3xw1pvm4ktk3" path="res://Systems/player_state/topdown/states/TopdownDead.gd" id="9_7ctjp"]
[ext_resource type="Script" uid="uid://db3yb1v3mn377" path="res://core/feedback/CameraShake2D.gd" id="9_opgnk"]
[ext_resource type="Script" uid="uid://bnih34f750rnf" path="res://core/combat/HealthComponent2D.gd" id="10_53xgk"]
[ext_resource type="Script" uid="uid://cpqkxdypbyse7" path="res://Systems/player_state/topdown/states/TopdownAttack.gd" id="10_fmy8u"]
[ext_resource type="Script" uid="uid://b646xi4lr874r" path="res://core/feedback/DamageFeedback2D.gd" id="12_6soli"]
[ext_resource type="Script" uid="uid://bqipucvrn413n" path="res://Systems/Combat/arpg/hitboxes/hitbox_2d.gd" id="13_h4ceb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56c2u"]
radius = 8.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37knj"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h4ceb"]
radius = 8.0

[node name="PlayerDemoTd" type="CharacterBody2D" groups=["player"]]
collision_layer = 4225
collision_mask = 4168
script = ExtResource("1_v8nwm")
arrow_scene = ExtResource("2_rm6mi")

[node name="InteractionManager2D" type="Node2D" parent="."]
script = ExtResource("6_5h788")
detection_area_path = NodePath("InteractArea")

[node name="InteractArea" type="Area2D" parent="InteractionManager2D"]
collision_layer = 3
collision_mask = 5

[node name="InteractCollider" type="CollisionShape2D" parent="InteractionManager2D/InteractArea"]
shape = SubResource("CapsuleShape2D_56c2u")
debug_color = Color(0.508211, 0.918194, 0.385444, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_56c2u")
hframes = 4
vframes = 7

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_37knj")
debug_color = Color(1, 1, 1, 0.42)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_5h788")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_37knj")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_opgnk")

[node name="Grab" type="Node" parent="StateMachine"]
script = ExtResource("7_5h788")
release_on_button_up = false

[node name="Carry" type="Node" parent="StateMachine"]
script = ExtResource("8_37knj")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_7ctjp")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_fmy8u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("9_opgnk")

[node name="Health" type="Node" parent="."]
script = ExtResource("10_53xgk")

[node name="DamageFeedback2D" type="Node" parent="."]
script = ExtResource("12_6soli")
sprite_path = NodePath("../Sprite2D")

[node name="SwordPivot" type="Node2D" parent="."]

[node name="SwordHitbox" type="Area2D" parent="SwordPivot"]
collision_layer = 129
collision_mask = 32
script = ExtResource("13_h4ceb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordPivot/SwordHitbox"]
shape = SubResource("CircleShape2D_h4ceb")
