[gd_scene format=3 uid="uid://cudceesa4jw5l"]

[ext_resource type="Script" uid="uid://dfwdp0jsark8p" path="res://Demo/DemiHub.gd" id="1_bgjyc"]

[node name="Demohub" type="Control" unique_id=1396837985]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_bgjyc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=725257843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer" unique_id=1036696303]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HSplitContainer" unique_id=1362312041]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer2" unique_id=418758811]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ARPG-Demo"

[node name="Dungeon Demoboss" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer2" unique_id=974598024]
layout_mode = 2
text = "Dungeon Demoboss
"

[node name="Dungeon Demo" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer2" unique_id=2001604109]
layout_mode = 2
text = "Dungeon Demo
"

[node name="TopdownInteractDemoButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer2" unique_id=1759441511]
layout_mode = 2
text = "Topdown Interact Demo"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer" unique_id=1878961938]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=152827349]
layout_mode = 2
text = "Godot Systems Lab – Demo Hub"

[node name="PlatformerButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=713213045]
layout_mode = 2
text = "Platformer Demo
"

[node name="TopdownButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=1564031415]
layout_mode = 2
text = "Topdown Demo"
