[gd_scene load_steps=8 format=3 uid="uid://bw86lkmkmhdsu"]

[ext_resource type="Script" uid="uid://droqavedeamf4" path="res://Systems/Interaction/Interactables/World/Triggers/lever.gd" id="1_3p6jb"]
[ext_resource type="Texture2D" uid="uid://dp8fvlkwf3xgf" path="res://Assets/Art/Einzel Assets/Lever.png" id="2_vinnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dc27b"]
radius = 16.0

[sub_resource type="Animation" id="Animation_we0rs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m1mxt"]
resource_name = "off"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_vinnj"]
resource_name = "on"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpyf3"]
_data = {
&"RESET": SubResource("Animation_we0rs"),
&"off": SubResource("Animation_m1mxt"),
&"on": SubResource("Animation_vinnj")
}

[node name="Lever" type="Area2D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_3p6jb")

[node name="InteractCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dc27b")
debug_color = Color(0, 0.647059, 0.227451, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vinnj")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mpyf3")
}
