[gd_scene load_steps=7 format=3 uid="uid://yb2mlqlvnta3"]

[ext_resource type="Script" uid="uid://c6uhrg0gq8o5u" path="res://Systems/Interaction/Interactables/World/Blocks/grab_block_2d.gd" id="1_o2dry"]
[ext_resource type="Texture2D" uid="uid://lda8ay3wclcr" path="res://Assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_mbx5c"]
[ext_resource type="Script" uid="uid://fpdt2oo5p2hw" path="res://Systems/Interaction/Core/Interactable2D.gd" id="3_mbx5c"]
[ext_resource type="Script" uid="uid://cjj6gu3how2hv" path="res://Systems/Interaction/Interactables/World/Blocks/grab_block_interact.gd" id="4_acgk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7elo"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jajrs"]
size = Vector2(18, 18)

[node name="GrabBlock2d" type="CharacterBody2D" groups=["movable", "pushable"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_o2dry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mbx5c")
region_enabled = true
region_rect = Rect2(0.522758, 48.4287, 14.9814, 15.5713)

[node name="Blockcollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7elo")
debug_color = Color(0.301961, 0.0117647, 0.356863, 0.419608)

[node name="InteractableArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_mbx5c")

[node name="InteractableCollider" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("RectangleShape2D_jajrs")
debug_color = Color(0.301961, 0.0117647, 0.356863, 0.419608)

[node name="GrabBlockInteract" type="Node" parent="."]
script = ExtResource("4_acgk3")
