[gd_scene load_steps=4 format=3 uid="uid://momo280pmw7i"]

[ext_resource type="Script" uid="uid://dfwb5ybye8gkk" path="res://Systems/Interaction/Interactables/World/Blocks/movable_block_2d.gd" id="1_7x77l"]
[ext_resource type="Texture2D" uid="uid://lda8ay3wclcr" path="res://Assets/Art/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_gisqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm5e7"]
size = Vector2(14, 15)

[node name="MovableBlock2d_tscn" type="CharacterBody2D" groups=["movable"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_7x77l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gisqy")
region_enabled = true
region_rect = Rect2(129.292, 48.9435, 14.1211, 15.013)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sm5e7")
debug_color = Color(0.301961, 0.0117647, 0.356863, 0.419608)
